
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MaghrebTech Operator Dashboard</title>
    <style>
        body { font-family: monospace; background-color: #111; color: #0f0; padding: 2rem; }
        .error { color: red; font-weight: bold; }
        .module-link { color: #0f0; cursor: pointer; }
    </style>
</head>
<body>
    <h1>🧠 MaghrebTech Node - Operator Interface</h1>
    <p>Status: <span style="color: orange;">⚠️ Partial Access Detected</span></p>
    <p>Module: <span class="module-link" onclick="loadAccess()">/modules/access.js</span></p>
    <p id="access-status"></p>

    <script>
        function loadAccess() {
            fetch("access.js")
                .then(resp => {
                    if (!resp.ok) {
                        throw new Error("ERR_403_UYB: Token missing or invalid");
                    }
                    return resp.text();
                })
                .then(data => {
                    document.getElementById("access-status").innerHTML = data;
                })
                .catch(err => {
                    document.getElementById("access-status").innerHTML = '<span class="error">' + err.message + '</span>';
                });
        }
    </script>
</body>
</html>
