<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>MaghrebTech Partner Access</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #111;
      color: #f0f0f0;
      margin: 0;
      padding: 2rem;
    }
    .container {
      max-width: 800px;
      margin: auto;
      background-color: #1a1a1a;
      padding: 2rem;
      border-radius: 12px;
      box-shadow: 0 0 30px rgba(0, 255, 170, 0.15);
    }
    h1 {
      color: #00ffaa;
      text-align: center;
    }
    p.code {
      background: #222;
      padding: 1rem;
      border-left: 5px solid #00ffaa;
      font-family: monospace;
    }
    .highlight {
      color: #00ffaa;
      font-weight: bold;
    }
    .status {
      background: #0e0e0e;
      padding: 1rem;
      margin-top: 1rem;
      border: 1px solid #333;
    }
    .footer {
      text-align: center;
      margin-top: 2rem;
      font-size: 0.8rem;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>MaghrebTech Access Node</h1>
    <p class="code">
      NODE_ID: <span class="highlight">MTP-ALG/349</span><br>
      STATUS: <span class="highlight">LIVE</span><br>
      LAST UPDATE: <span class="highlight">2025-07-04</span>
    </p>

    <div class="status">
      <p><strong>Overview:</strong> This node is actively supporting 3 verified SaaS partners across EU-based EdTech, MedAI and FinTech verticals. <br>
      Monthly average throughput: <span class="highlight">€4.1k</span></p>
      <p><strong>Compliance Layer:</strong> ESG-partnership claim certification valid through: <span class="highlight">2026-Q3</span></p>
    </div>

    <div class="status">
      <p><strong>Active Clients:</strong></p>
      <ul>
        <li><span class="highlight">AI Care Sàrl</span> → Maghreb HealthNode – <strong>€1,700/mo</strong></li>
        <li><span class="highlight">EdTechHub</span> → Saharan Learning Partner – <strong>€1,250/mo</strong></li>
        <li><span class="highlight">FinData.io</span> → Algeria ChainLab – <strong>€2,300/mo</strong></li>
      </ul>
    </div>

    <p>For replication request or data access, contact registry admin.</p>

    <div class="footer">
      MaghrebTech Internal Registry • Confidential Node Layer • 2025
    </div>
  </div>


</body></html>